<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>the-f2e-week-7</title>
  <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css"> -->
  <style>
    html,
    body {
      margin: 0 auto;
      height: 100%;
      overflow: hidden;
      background-color: #001D2E;
    }

    canvas {
      max-width: 100%;
    }

    body>button {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      color: #fff;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 25px;
      padding: 0.5rem 1.3rem;
    }

    body>button:hover {
      color: #000;
      background-color: #fff;
    }
  </style>
</head>

<body>
  <canvas id="mycanvas"></canvas>
  <button id="startBtn">Start Game</button>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.2/dat.gui.js"></script>
<script src="class.js"></script>
<script src="scenes.js"></script>
<script src="game.start.js"></script>
<script src="game.main.js"></script>

</html>
